{
  "name": "macbook/randata",
  "authors": [
    {
      "name": "Duffy",
      "email": "web.duckdodgers@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "sources/"
    }
  },
  "require": {}
}
